* {
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

ul {
  padding: 0px;
}

a {
  text-decoration: none;
  color: #6b4c3a;
}

h1 {
  font-size: 2em;
}

.main-title {
  position: relative;
  border-bottom: 5px solid #6b4c3a;
}

h2 {
  font-size: 1.5em;
  margin: 0;
  padding-top: 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #473c38;
  font-size: 18px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100vw;
  min-width: 520px;
  line-height: 1.25;
}

.header {
  background-color: #f8f7f2;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 3px;
}

.container {
  padding: 0 20px;
  max-width: 1440px;
  margin: 0 auto;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-profile {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  width: calc(50% - 20px);
  padding: 10px 20px;
}

.contact-info {
  line-height: 1.75;
}

.section {
  width: calc(50% - 20px);
  padding-bottom: 20px;
  border-bottom: 2px solid #6b4c3a;
}

.top-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.picture {
  padding: 20px 0 0 40px;
}

.pre-code {
  font-size: 14px;
  margin-bottom: 0px;
}

.pre {
  padding: 0;
  margin: 0;
  font-size: 14px;
}